# frs_bob

./: .gitignore  AGENTS.md  LICENSE  OasisBot.sln  tree.txt
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: pull_request.yml  release.yml
Application/OasisBot/: OasisBot.csproj  Program.cs  Terminal.cs  app.manifest
Application/OasisBot/Properties/: Resources.Designer.cs  Resources.resx
Application/OasisBot/Views/: Main.Designer.cs  Main.cs  Main.resx  ScriptRecorder.cs  ScriptRecorder.resx  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx  Updater.Designer.cs  Updater.cs
Application/OasisBot/Views/Controls/Cos/: Fellow.designer.cs  MiniCosControl.designer.cs
Application/OasisBot/Views/Dialog/: AboutDialog.Designer.cs  AboutDialog.resx  ExitDialog.Designer.cs  ExitDialog.cs  ProfileSelectionDialog.Designer.cs  ProfileSelectionDialog.cs
Botbases/RSBot.Alchemy/: AlchemyBase.cs  AlchemyView.cs  RSBot.Alchemy.csproj
Botbases/RSBot.Lure/: LureBotbase.cs  LureView.cs  RSBot.Lure.csproj
Botbases/RSBot.Trade/: RSBot.Trade.csproj  TradeBase.cs  TradeManager.cs  TradeView.cs
Botbases/RSBot.Training/: Container.cs  RSBot.Training.csproj  TrainingBase.cs  TrainingManager.cs  TrainingView.cs
Plugins/RSBot.Chat/: ChatCLICommands.cs  ChatManager.cs  ChatPlugin.cs  ChatView.cs
Plugins/RSBot.CommandCenter/: RSBot.CommandCenter.csproj
Plugins/RSBot.General/: GeneralCLICommands.cs  GeneralManager.cs  GeneralPlugin.cs  GeneralView.cs  RSBot.General.csproj
Plugins/RSBot.Inventory/: InventoryManager.cs  InventoryPlugin.cs  InventoryView.cs
Plugins/RSBot.Items/: ItemsManager.cs  ItemsPlugin.cs  ItemsView.cs
Plugins/RSBot.Log/: LogManager.cs  LogPlugin.cs  LogView.cs
Plugins/RSBot.Map/: MapManager.cs  MapPlugin.cs  MapView.cs  RSBot.Map.csproj
Plugins/RSBot.Party/: PartyManager.cs  (+3 more)
SDUI/: LICENSE  README.md
docs/: 01.html  02.html  03.html  04.html  05.html  06.html  07.html  08.html  09.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  index.html
scripts/: OasisBot.iss  build.ps1  generate_changelog.ps1  mock_updater.py  versioner.py
(+130 files in other folders)
