DisplayName="الخيمياء"
TabText="الخيمياء"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkStopLuckyPowder="توقف إذا لم يكن هناك مسحوق حظ"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkUseSteadyStones="استخدم أحجارًا ثابتة"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkUseAstralStones="استخدم الأحجار الفلكية"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.lblElixir="إكسير:"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkUseImmortalStones="استخدم الأحجار الخالدة"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkUseLuckyStones="استخدم الأحجار الكريمة لجلب الحظ"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.lblPlus="+"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.lblMaxOptLevel="أقصى تحسين:"
RSBot.Alchemy.Main.Panel.Panel.radioAttributes="الإحصائيات"
RSBot.Alchemy.Main.Panel.Panel.radioMagicOptions="البلوز"
RSBot.Alchemy.Main.Panel.Panel.radioEnhance="تحسين (+)"
RSBot.Alchemy.Main.GroupBox.TabControl.tabMagicOptions="البلوز"
RSBot.Alchemy.Main.GroupBox.TabControl.tabPageAttributes="الإحصائيات"
RSBot.Alchemy.Main.GroupBox.lblOptLevel="لم يتم تحديد أي عنصر"
RSBot.Alchemy.Main.GroupBox.lblOptLevelText="والتحسين:"
RSBot.Alchemy.Main.GroupBox.lblItemSelection="غرض:"
RSBot.Alchemy.Main.GroupBox.lblDegree="لم يتم تحديد أي عنصر"
RSBot.Alchemy.Main.GroupBox.lblDegreeText="&درجة:"
RSBot.Alchemy.Main.groupItem="غرض"
