DisplayName="Alchimie"
TabText="Alchimie"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkStopLuckyPowder="Aufhören bei 0 lucky powder"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkUseSteadyStones="Benutze steady stones"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkUseAstralStones="Benutze astral stones"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.lblElixir="Elixier:"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkUseImmortalStones="Benutze immortal stones"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkUseLuckyStones="Benutze lucky stones"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.lblPlus="+"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.lblMaxOptLevel="Maximale Verbesserung:"
RSBot.Alchemy.Main.Panel.Panel.radioAttributes="Statistiken"
RSBot.Alchemy.Main.Panel.Panel.radioMagicOptions="Blues"
RSBot.Alchemy.Main.Panel.Panel.radioEnhance="Verbessern (+)"
RSBot.Alchemy.Main.GroupBox.TabControl.tabMagicOptions="Blues"
RSBot.Alchemy.Main.GroupBox.TabControl.tabPageAttributes="Statistiken"
RSBot.Alchemy.Main.GroupBox.lblOptLevel="<Kein Element ausgewählt>"
RSBot.Alchemy.Main.GroupBox.lblOptLevelText="&Erweiterung:"
RSBot.Alchemy.Main.GroupBox.lblItemSelection="Artikel:"
RSBot.Alchemy.Main.GroupBox.lblDegree="<Kein Element ausgewählt>"
RSBot.Alchemy.Main.GroupBox.lblDegreeText="&Grad:"
RSBot.Alchemy.Main.groupItem="Artikel"
