DisplayName="Alquimia"
TabText="Alquimia"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkStopLuckyPowder="Detente si 0 polvo de la suerte"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkUseSteadyStones="Utilice piedras firmes"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkUseAstralStones="Utiliza piedras astrales"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.lblElixir="Elixir:"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkUseImmortalStones="Usa piedras inmortales"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkUseLuckyStones="Usa piedras de la suerte"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.lblPlus="+"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.lblMaxOptLevel="Máxima mejora:"
RSBot.Alchemy.Main.Panel.Panel.radioAttributes="Estadísticas"
RSBot.Alchemy.Main.Panel.Panel.radioMagicOptions="Blues"
RSBot.Alchemy.Main.Panel.Panel.radioEnhance="Mejorar (+)"
RSBot.Alchemy.Main.GroupBox.TabControl.tabMagicOptions="Blues"
RSBot.Alchemy.Main.GroupBox.TabControl.tabPageAttributes="Estadísticas"
RSBot.Alchemy.Main.GroupBox.lblOptLevel="<ningún elemento seleccionado>"
RSBot.Alchemy.Main.GroupBox.lblOptLevelText="&Realce:"
RSBot.Alchemy.Main.GroupBox.lblItemSelection="Artículo:"
RSBot.Alchemy.Main.GroupBox.lblDegree="<ningún elemento seleccionado>"
RSBot.Alchemy.Main.GroupBox.lblDegreeText="&Grado:"
RSBot.Alchemy.Main.groupItem="Artículo"
