DisplayName="Simya"
TabText="Simya"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkStopLuckyPowder="Şans tozu yoksa durun."
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkUseSteadyStones="Sabit taşlar kullanın."
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkUseAstralStones="Astral taşları kullanın"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.lblElixir="İksir:"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkUseImmortalStones="Ölümsüz taşları kullanın."
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkUseLuckyStones="Şans taşları kullanın."
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.lblPlus="+"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.lblMaxOptLevel="Maksimum geliştirme:"
RSBot.Alchemy.Main.Panel.Panel.radioAttributes="İstatistikler"
RSBot.Alchemy.Main.Panel.Panel.radioMagicOptions="Blues"
RSBot.Alchemy.Main.Panel.Panel.radioEnhance="Geliştir (+)"
RSBot.Alchemy.Main.GroupBox.TabControl.tabMagicOptions="Blues"
RSBot.Alchemy.Main.GroupBox.TabControl.tabPageAttributes="İstatistikler"
RSBot.Alchemy.Main.GroupBox.lblOptLevel="<hiçbir öğe seçilmedi>"
RSBot.Alchemy.Main.GroupBox.lblOptLevelText="&Geliştirme:"
RSBot.Alchemy.Main.GroupBox.lblItemSelection="Öğe:"
RSBot.Alchemy.Main.GroupBox.lblDegree="<hiçbir öğe seçilmedi>"
RSBot.Alchemy.Main.GroupBox.lblDegreeText="&Derece:"
RSBot.Alchemy.Main.groupItem="Öğe"
