DisplayName="Giả kim thuật"
TabText="Giả kim thuật"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkStopLuckyPowder="Dừng lại nếu không còn bột may mắn nào."
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkUseSteadyStones="Sử dụng những viên đá chắc chắn."
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkUseAstralStones="Sử dụng đá astral"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.lblElixir="Thuốc trường sinh:"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkUseImmortalStones="Sử dụng đá bất tử"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkUseLuckyStones="Sử dụng đá may mắn"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.lblPlus="+"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.lblMaxOptLevel="Tăng cường tối đa:"
RSBot.Alchemy.Main.Panel.Panel.radioAttributes="Thống kê"
RSBot.Alchemy.Main.Panel.Panel.radioMagicOptions="Blues"
RSBot.Alchemy.Main.Panel.Panel.radioEnhance="Tăng cường (+)"
RSBot.Alchemy.Main.GroupBox.TabControl.tabMagicOptions="Blues"
RSBot.Alchemy.Main.GroupBox.TabControl.tabPageAttributes="Thống kê"
RSBot.Alchemy.Main.GroupBox.lblOptLevel="<Chưa có mục nào được chọn>"
RSBot.Alchemy.Main.GroupBox.lblOptLevelText="&Sự nâng cao:"
RSBot.Alchemy.Main.GroupBox.lblItemSelection="Mục:"
RSBot.Alchemy.Main.GroupBox.lblDegree="<Chưa có mục nào được chọn>"
RSBot.Alchemy.Main.GroupBox.lblDegreeText="&Bằng cấp:"
RSBot.Alchemy.Main.groupItem="Mục"
