RSBot.Main.Character.label3="Gold:"
RSBot.Main.Character.label2="Ebene:"
RSBot.Main.Panel.btnSave="Speichern"
RSBot.Main.fileToolStripMenuItem="Datei"
RSBot.Main.menuItemExit="Beenden"
RSBot.Main.viewToolStripMenuItem="Ansicht"
RSBot.Main.menuSidebar="Seitenleiste"
RSBot.Main.toolsToolStripMenuItem="Werkzeuge"
RSBot.Main.menuScriptRecorder="Skript Rekorder"
RSBot.Main.menuPlugins="Plugins"
RSBot.Main.languageToolStripMenuItem="Sprache"
RSBot.Main.themeToolStripMenuItem="Thema"
RSBot.Main.darkToolStripMenuItem="Dunkel"
RSBot.Main.lightToolStripMenuItem="Hell"
RSBot.Main.coloredToolStripMenuItem="Wählen Sie eine Farbe"
RSBot.Main.aboutToolStripMenuItem="Über"
RSBot.Main.thisToolStripMenuItem="Das"
RSBot.ScriptRecorder.Panel.labelStatus="<Leerlauf>"
RSBot.ScriptRecorder.Panel.btnRunNow="Jetzt starten"
RSBot.ScriptRecorder.Panel.btnSave="Speichern"
RSBot.ScriptRecorder.Panel.btnClear="Löschen"
RSBot.ScriptRecorder.Panel.btnStart="Start"
RSBot.ExitDialog.Panel.btnNo="Nein"
RSBot.ExitDialog.Panel.btnYes="Ja"
RSBot.ExitDialog.Panel.checkDontAskAgain="Nicht nochmal fragen"
RSBot.ExitDialog.labelInfo="Bist du dir sicher, dass du OasisBot beenden möchtest?
Das wird die Verbindung zum Silkroad Online Server beenden!"
LabelPlayerName="Nicht im Spiel"
LabelEntityName="Keine Einheit gewählt"
LabelPetName="< Kein Name >"
NotifyPleaseSelectProperBotBase="Bitte wählen Sie eine geeignete Botbase und versuchen Sie es erneut"
NotifyPlayerWasNull="Du musst im Spiel sein, um den Bot starten zu können."
Running="Läuft"
Ready="Bereit"
Start="Start"
Stop="Stoppen"
Idle="Untätig"
Recording="Aufnehmen..."
StopingBot="Bot [{0}] wird gestoppt"
StartBot="START BOT"
StopBot="STOP BOT"
NoBotbaseDetected="Keine Botbase gefunden!"
NoBotbaseDetectedDesc="Der Bot läuft nicht ohne eine Botbase!\n Bitte installieren Sie eine geeignete Botbase und versuchen Sie es erneut.\n Du kannst unter https://silkroad-developer-community.github.io/OasisBot Hilfe finden"
SaveRecordedScript="Aufgezeichnetes Skript speichern."
RunNow="Jetzt starten"
StopRunning="Anhalten"
OpenFileDialogTitle="Bitte wählen Sie Ihre SilkRoad-Datei aus, um fortzufahren..."
ClientTypeInputDialogTitle="Wählen Sie Ihren Clienttyp!"
ClientTypeInputDialogContent="Bitte wählen Sie den Spieltyp aus, damit OasisBot richtig funktioniert!"
SelectSroDirWarn="Bitte wählen Sie ein geeignetes Silkroad-Verzeichnis!"
ClientTypeNotSelected="Es wurde nun 'Vietname' ausgewählt, weil Sie keinen Typ ausgewählt haben."
ConfigureTrainingAreaBeforeStartBot="Please configure the training area before start the bot!"
PleaseEnterGame="Bitte betrete das Spiel!"
