DisplayName="مهارات"
RSBot.Skills.Main.TabControl.TabPage.Panel.checkHideLowerLevelSkills="إخفاء مهارات المستوى الأدنى"
RSBot.Skills.Main.TabControl.TabPage.Panel.checkShowAttacks="الهجمات"
RSBot.Skills.Main.TabControl.TabPage.Panel.checkShowBuffs="تعزيزات"
RSBot.Skills.Main.TabControl.tabPage3="مهارات اللاعب"
RSBot.Skills.Main.TabControl.tabPage4="التعزيزات النشطة"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.label2="يكتب:"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.label1="غرس:"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkBoxNoAttack="منع الهجوم"
RSBot.Skills.Main.TabControl.TabPage.groupBoxAttackingSkills="مهارات الهجوم"
RSBot.Skills.Main.TabControl.TabPage.groupBox2="Buffing المهارات"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkAcceptResurrection="قبول ress التلقائي"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.label3="مهاره Ress:"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkResurrectParty="الإحياء التلقائي لأعضاء الفريق"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsDuringWalkBack="يلقي buffs  أثناء المشي إلى الوراء"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsInTowns="يلقي buffs في المدن"
RSBot.Skills.Main.TabControl.TabPage.groupBox3="إحياء تلقائي"
RSBot.Skills.Main.TabControl.TabPage.groupBox4="تكوين buff متقدم"
RSBot.Skills.Main.TabControl.tabPage1="الإعداد العام"
RSBot.Skills.Main.TabControl.tabPage2="إعداد متقدم"
SkillLearned="قد تعلمت [{0}] مهارة جديدة"
SkillUpgraded="تمت ترقيته [{0}] مهارة جديدة"
SkillWithdrawn="تم سحب المهارة [{0}]."
MasteryUpgraded="تمت ترقية mastery  [{0}]!"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkUseSkillsInOrder="استخدم بالترتيب"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsBetweenAttacks="قم بإلقاء التعزيزات بين مهارات الهجوم"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkUseDefaultAttack="استخدم الهجوم العادي إذا لم تكن هناك مهارة متاحة"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkUseTeleportSkill="استخدم مهارة الانتقال الآني:"
RSBot.Skills.Main.TabControl.TabPage.grpMasteryUpdate="تحديث الإتقان"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkLearnMasteryBotStopped="يزداد حتى في حالة إيقاف البوت"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkLearnMastery="الإتقان"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.label4="فجوة"
RSBot.Skills.Main.TabControl.TabPage.groupAdvancedSetup="الإعدادات المتقدمة"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkWarlockMode="تغيير الهدف بعد تأثيرين من تأثيرات الضرر المستمر"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.btnRemoveAttackSkill="ر"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.btnRemoveBuffSkill="ر"
RSBot.Skills.Main.TabControl.TabPage.groupBoxAutomatedResurrection="الإحياء الآلي"
RSBot.Skills.Main.TabControl.TabPage.groupBoxAdvancedBuff="إعدادات متقدمة للتأثيرات الجانبية"
