DisplayName="Beceriler"
RSBot.Skills.Main.TabControl.TabPage.Panel.checkHideLowerLevelSkills="Düşük seviye becerileri gizle"
RSBot.Skills.Main.TabControl.TabPage.Panel.checkShowAttacks="Saldırı"
RSBot.Skills.Main.TabControl.TabPage.Panel.checkShowBuffs="Buff"
RSBot.Skills.Main.TabControl.tabPage3="Oyuncu Becerileri"
RSBot.Skills.Main.TabControl.tabPage4="Aktif Bufflar"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.label2="Tip:"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.label1="Aşılamak:"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkBoxNoAttack="Attack Yapma"
RSBot.Skills.Main.TabControl.TabPage.groupBoxAttackingSkills="Saldırı Becerileri"
RSBot.Skills.Main.TabControl.TabPage.groupBox2="Buff Becerileri"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkAcceptResurrection="Otomatik canlandırma kabul et"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.label3="Res. Skili:"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkResurrectParty="Parti üyelerini oto canlandır"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsDuringWalkBack="Geri dönüş becerisi kullan"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsInTowns="Şehirde Buff kullan"
RSBot.Skills.Main.TabControl.TabPage.groupBox3="Otomatik Canlandırma"
RSBot.Skills.Main.TabControl.TabPage.GroupBox4="Gelişmiş buff ayarları"
RSBot.Skills.Main.TabControl.tabPage1="Genel"
RSBot.Skills.Main.TabControl.tabPage2="Gelişmiş"
SkillLearned="Yeni beceri [{0}] öğrenildi!"
SkillUpgraded="Beceri [{0}] geliştirildi!"
SkillWithdrawn="Beceri [{0}] düşürüldü."
MasteryUpgraded="Ustalık seviyesi [{0}] yükseltildi!"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkUseSkillsInOrder="Sırayla kullanın"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsBetweenAttacks="Saldırı becerileri arasında güçlendirme etkileri"
RSBot.Skills.Main.TabControl.TabPage.groupBox4="Bot Ayarları"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkUseDefaultAttack="Eğer herhangi bir yetenek mevcut değilse normal saldırıyı kullanın."
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkUseTeleportSkill="Işınlanma yeteneğini kullanın:"
RSBot.Skills.Main.TabControl.TabPage.grpMasteryUpdate="Ustalık güncellemesi"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkLearnMasteryBotStopped="Bot durdurulsa bile artış devam eder."
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkLearnMastery="Ustalık"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.label4="Açıklık"
RSBot.Skills.Main.TabControl.TabPage.groupAdvancedSetup="Gelişmiş kurulum"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkWarlockMode="2 nokta işaretinden sonra hedefi değiştirin"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.btnRemoveAttackSkill="R"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.btnRemoveBuffSkill="R"
RSBot.Skills.Main.TabControl.TabPage.groupBoxAutomatedResurrection="Otomatik diriliş"
RSBot.Skills.Main.TabControl.TabPage.groupBoxAdvancedBuff="Gelişmiş tampon yapılandırması"
