DisplayName="Kỹ Năng"
RSBot.Skills.Main.TabControl.TabPage.Panel.checkHideLowerLevelSkills="Ẩn các kỹ năng cấp thấp hơn"
RSBot.Skills.Main.TabControl.TabPage.Panel.checkShowAttacks="Tấn Công"
RSBot.Skills.Main.TabControl.TabPage.Panel.checkShowBuffs="Hỗ Trợ"
RSBot.Skills.Main.TabControl.tabPage3="Kỹ năng"
RSBot.Skills.Main.TabControl.tabPage4="Các kỹ năng hỗ trợ đang hoạt động"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.label2="Loại:"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.label1="Truyền tải:"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkBoxNoAttack="Không tấn công"
RSBot.Skills.Main.TabControl.TabPage.groupBoxAttackingSkills="Kỹ năng tấn công"
RSBot.Skills.Main.TabControl.TabPage.groupBox2="Kỹ năng hỗ trợ"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkAcceptResurrection="Tự động chấp nhận hồi sinh"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.label3="Kỹ năng hồi sinh:"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkResurrectParty="Tự động hồi sinh các thành viên trong nhóm"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsDuringWalkBack="Dùng lại phép bổ trợ khi hoàn thành kịch bản"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsInTowns="Dùng phép bổ trợ trong thành"
RSBot.Skills.Main.TabControl.TabPage.groupBox3="Tự động hồi sinh"
RSBot.Skills.Main.TabControl.TabPage.groupBox4="Cấu hình hỗ trợ nâng cao"
RSBot.Skills.Main.TabControl.tabPage1="Cài đặt chung"
RSBot.Skills.Main.TabControl.tabPage2="Cài đặt nâng cao"
SkillLearned="Đã học kỹ năng [{0}]."
SkillUpgraded="Kỹ năng [{0}] đã được nâng cấp!"
SkillWithdrawn="Kỹ năng [{0}] đã được thu hồi."
MasteryUpgraded="Bảng kỹ năng [{0}] đã được nâng cấp!"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkUseSkillsInOrder="Sử dụng theo thứ tự"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsBetweenAttacks="Sử dụng các phép bổ trợ giữa các kỹ năng tấn công."
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkUseDefaultAttack="Nếu không có kỹ năng nào khác, hãy sử dụng đòn tấn công thường."
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkUseTeleportSkill="Sử dụng kỹ năng dịch chuyển tức thời:"
RSBot.Skills.Main.TabControl.TabPage.grpMasteryUpdate="Cập nhật kỹ năng"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkLearnMasteryBotStopped="Tăng ngay cả khi bot dừng hoạt động"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkLearnMastery="Thành thạo"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.label4="Khoảng cách"
RSBot.Skills.Main.TabControl.TabPage.groupAdvancedSetup="Cài đặt nâng cao"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkWarlockMode="Thay đổi mục tiêu sau 2 lần gây sát thương theo thời gian (DoT)."
RSBot.Skills.Main.TabControl.TabPage.GroupBox.btnRemoveAttackSkill="r"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.btnRemoveBuffSkill="r"
RSBot.Skills.Main.TabControl.TabPage.groupBoxAutomatedResurrection="Phục sinh tự động"
RSBot.Skills.Main.TabControl.TabPage.groupBoxAdvancedBuff="Cấu hình buff nâng cao"
