DisplayName="Ausbildung"
TabText="Ausbildung"
RSBot.Training.Main.GroupBox.checkUseSpeedDrug="Benutze Geschwindigkeitstrank"
RSBot.Training.Main.GroupBox.checkCastBuffs="Zauberverstärkungen"
RSBot.Training.Main.GroupBox.checkUseMount="Benutze Reittier wenn verfügbar"
RSBot.Training.Main.GroupBox.btnBrowse="Suchen"
RSBot.Training.Main.GroupBox.label4="Gehskript:"
RSBot.Training.Main.GroupBox.label6="Wenn keine Gegner in der Nähe, dann..."
RSBot.Training.Main.GroupBox.radioWalkAround="herumgehen"
RSBot.Training.Main.GroupBox.radioCenter="zurück in die Mitte gehen"
RSBot.Training.Main.GroupBox.btnGetCurrent="Aktuell"
RSBot.Training.Main.GroupBox.label3="Radius:"
RSBot.Training.Main.GroupBox.label7="Monster"
RSBot.Training.Main.GroupBox.checkBerzerkAvoidance="Wenn Sie von einem Monstertyp angegriffen werden, der vermieden werden sollte"
RSBot.Training.Main.GroupBox.checkBerzerkMonsterAmount="Angegriffen von mehr als"
RSBot.Training.Main.GroupBox.checkBerzerkWhenFull="Benutze Berserk wenn voll"
RSBot.Training.Main.groupBox3="Zurück zum training"
RSBot.Training.Main.groupBox2="Vermeiden"
RSBot.Training.Main.groupBox1="Bereich"
RSBot.Training.Main.groupBox4="Berzerk"
LoadingTownScript="Lade Stadtskript [{0}]..."
LoadingWalkScript="Lade Gehskript [{0}]..."
RSBot.Training.Main.GroupBox.checkBoxUseReverse="Umgekehrt verwenden"
RSBot.Training.Main.GroupBox.label2="Y:"
RSBot.Training.Main.GroupBox.label1="X:"
ConfigureTrainingAreaBeforeStartBot="Bitte konfigurieren Sie den Trainingsbereich des Bots, bevor Sie ihn starten!"
