DisplayName="أغراض"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkSellItemsFromPet="بيع العناصر من الحيوانات الأليفة"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkRepairGear="إصلاح جميع المعدات آليا"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEnable="تشغيل تلقائي عندما تكون في المدينة"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label6="بحث:"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.checkShowEquipment="عرض المعدات"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label1="تخزين"
RSBot.Items.Main.TabControl.TabPage.groupBox1="الإعداد العام"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkOther="أخرى"
RSBot.Items.Main.TabControl.TabPage.Panel.groupOthers="متنوع"
RSBot.Items.Main.TabControl.TabPage.Panel.groupWeapons="الاسلحه"
RSBot.Items.Main.TabControl.TabPage.Panel.groupAccessories="اكسسوارات"
RSBot.Items.Main.TabControl.TabPage.Panel.groupClothes="الملابس"
RSBot.Items.Main.TabControl.TabPage.Panel.groupGender="ذكر - أنثى ودرجة"
RSBot.Items.Main.TabControl.TabPage.Panel.btnResetFilter="اعاده تعيين"
RSBot.Items.Main.TabControl.TabPage.Panel.btnSearch="بحث"
RSBot.Items.Main.TabControl.TabPage.Panel.btnReload="تطبيق"
RSBot.Items.Main.TabControl.TabPage.GroupBox.cbDontPickupWhileBotting="منع التقاط المواد اثناء تشغيل البوت"
RSBot.Items.Main.TabControl.TabPage.GroupBox.cbJustpickmyitems="إلتقاط المواد الخاصة بي فقط"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkDontPickupInBerzerk="لا تلتقط العناصر في وضع الزيرك"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEnableAbilityPet="استخدام الحيوانات الأليفة لالتقاط العناصر "
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupRare="دائما التقاط العناصر النادرة SOX"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupGold="التقاط المال"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupBlue="احرص دائمًا على التقاط الأشياء الزرقاء"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkQuestItems="جمع عناصر المهمة"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkAllEquips="اجمع جميع عناصر المعدات"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEverything="اجمع كل شيء"
RSBot.Items.Main.TabControl.TabPage.groupBoxGeneral="عام"
RSBot.Items.Main.TabControl.TabPage.groupBoxOptions="خيارات"
RSBot.Items.Main.TabControl.tabBuyFilter="التسوق"
RSBot.Items.Main.TabControl.tabSellFilter="فلتر العنصر"
RSBot.Items.Main.TabControl.tabPage1="إعدادات الاستلام"
NoResultsFound="لم يتم العثور على أي نتائج. يرجى تفصيل بحثك والمحاولة مرة أخرى."
InputDialogTitle="حدد العنصر"
InputDialogContent="يرجى إدخال الكمية التى يجب ان يشتريها البوت
 للعنصر المحدد"
InputDialogItemName="{0} (المكدس x{1})"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkEuropean="أوروبا"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkChinese="الصين"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkFemale="أنثى"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkMale="ذكر"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkQuest="مهمة"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkCoin="عملات معدنية"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAmmo="ذخيرة"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.label3="درجة"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAlchemy="الخيمياء"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBoxRareItems="طباعة (سوكس)"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkClothes="ملابس"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkLight="ضوء"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHeavy="ثقيل"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHead="رأس"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkShoulder="كتف"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkChest="صدر"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBoot="بوتس"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkLegs="الأرجل"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHand="الأيدي"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkRing="خواتم"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkEarring="أقراط"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkNecklace="قلادة"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBlade="شفرة"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkSword="سيف"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkSpear="حربة"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkGlave="غليف"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBow="Bow"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.check2HSword="سيف ذو يدين"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.check1HSword="سيف ذو يد واحدة"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkStaff="طاقم عمل"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkWRod="دبليو رود"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkCRod="سي-رود"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkXBow="القوس والنشاب"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHarp="القيثارة"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkDagger="خنجر"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAxe="Axe"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkShield="درع"
