DisplayName="Produkte"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkSellItemsFromPet="Verkaufen Sie Artikel von pet"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkRepairGear="Automatisches Reparieren aller Items"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEnable="Automatischer Start in der Stadt"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label6="Suchen:"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.checkShowEquipment="Zeige Ausrüstung"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label1="Lagern:"
RSBot.Items.Main.TabControl.TabPage.groupBox1="Allgemeine Einstellungen"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkOther="Andere"
RSBot.Items.Main.TabControl.TabPage.Panel.groupOthers="Andere"
RSBot.Items.Main.TabControl.TabPage.Panel.groupWeapons="Waffen"
RSBot.Items.Main.TabControl.TabPage.Panel.groupAccessories="Zubehör"
RSBot.Items.Main.TabControl.TabPage.Panel.groupClothes="Kleidung"
RSBot.Items.Main.TabControl.TabPage.Panel.groupGender="Geschlecht und Stufe"
RSBot.Items.Main.TabControl.TabPage.Panel.btnResetFilter="Zurücksetzen"
RSBot.Items.Main.TabControl.TabPage.Panel.btnSearch="Suche"
RSBot.Items.Main.TabControl.TabPage.Panel.btnReload="Anwenden"
RSBot.Items.Main.TabControl.TabPage.GroupBox.cbDontPickupWhileBotting="Keine Gegenstände beim Botten aufheben"
RSBot.Items.Main.TabControl.TabPage.GroupBox.cbJustpickmyitems="Hebe nur meine Items auf"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkDontPickupInBerzerk="Keine Gegenstände im Berzerk-Modus aufheben"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEnableAbilityPet="Haustier zum Aufheben von Gegenständen verwenden"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupRare="Seltene Gegenstände immer aufheben"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupGold="Gold aufheben"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupBlue="Sammle immer blaue Gegenstände ein"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkQuestItems="Sammle Questgegenstände ein"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkAllEquips="Sammle alle Ausrüstungsgegenstände ein"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEverything="Packen Sie alles ein"
RSBot.Items.Main.TabControl.TabPage.groupBoxGeneral="Allgemein"
RSBot.Items.Main.TabControl.TabPage.groupBoxOptions="Optionen"
RSBot.Items.Main.TabControl.tabBuyFilter="Einkaufen"
RSBot.Items.Main.TabControl.tabSellFilter="Item Filter"
RSBot.Items.Main.TabControl.tabPage1="Einstellungen zum Aufheben"
NoResultsFound="Es wurden keine Ergebnisse gefunden. Bitte präzisieren Sie Ihre Suche und versuchen Sie es erneut."
InputDialogTitle="Item auswählen"
InputDialogContent="Bitte geben Sie den Betrag ein, den der Bot bezahlen soll
 für den angegebenen Artikel:"
InputDialogItemName="{0} (Stapel x{1})"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkEuropean="Europa"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkChinese="China"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkFemale="Weiblich"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkMale="Männlich"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkQuest="Suche"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkCoin="Münzen"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAmmo="Munition"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.label3="Grad"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAlchemy="Alchimie"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBoxRareItems="Drucken (Sox)"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkClothes="Kleidung"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkLight="Licht"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHeavy="Schwer"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHead="Kopf"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkShoulder="Schulter"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkChest="Brust"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBoot="Stiefel"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkLegs="Beine"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHand="Hände"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkRing="Ringe"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkEarring="Ohrringe"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkNecklace="Halskette"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBlade="Klinge"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkSword="Schwert"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkSpear="Speer"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkGlave="Gleve"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBow="Bow"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.check2HSword="Zweihandschwert"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.check1HSword="Einhandschwert"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkStaff="Personal"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkWRod="W-Stange"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkCRod="C-Stange"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkXBow="Armbrust"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHarp="Harfe"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkDagger="Dolch"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAxe="Axe"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkShield="Schild"
