DisplayName="Articulos"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkSellItemsFromPet="Vender Articulos de la Mascota"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkRepairGear="Reparar todo el equipo"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEnable="Ejecutar cuando estás en la ciudad"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label6="Buscar:"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.checkShowEquipment="Mostrar equipo"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label1="Tienda:"
RSBot.Items.Main.TabControl.TabPage.groupBox1="Configuración Automatica"
RSBot.Items.Main.TabControl.tabBuyFilter="Compras"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkOther="Otro"
RSBot.Items.Main.TabControl.TabPage.Panel.groupOthers="Otros"
RSBot.Items.Main.TabControl.TabPage.Panel.groupWeapons="Armas"
RSBot.Items.Main.TabControl.TabPage.Panel.groupAccessories="Accesorios"
RSBot.Items.Main.TabControl.TabPage.Panel.groupClothes="Ropa"
RSBot.Items.Main.TabControl.TabPage.Panel.groupGender="Género y Grado"
RSBot.Items.Main.TabControl.TabPage.Panel.btnResetFilter="Reajustar"
RSBot.Items.Main.TabControl.TabPage.Panel.btnSearch="Buscar"
RSBot.Items.Main.TabControl.TabPage.Panel.btnReload="Aplicar"
RSBot.Items.Main.TabControl.TabPage.GroupBox.cbDontPickupWhileBotting="No recoja artículos cuando entrena"
RSBot.Items.Main.TabControl.TabPage.GroupBox.cbJustpickmyitems="Recojer solo mis artículos"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkDontPickupInBerzerk="No recoja artículos en berzerk"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEnableAbilityPet="Recojer artículos con la mascota"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupRare="Recojer siempre articulos raros (SOX)"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupGold="Recojer Oro"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupBlue="Siempre recoge artículos con blues"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkQuestItems="Recoger items de misión"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkAllEquips="Recoge todos los items de equip..."
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEverything="Recoger todo"
RSBot.Items.Main.TabControl.TabPage.groupBoxGeneral="General"
RSBot.Items.Main.TabControl.TabPage.groupBoxOptions="Opciones"
RSBot.Items.Main.TabControl.numDegreeTo="Grado"
RSBot.Items.Main.TabControl.tabSellFilter="Filtrar"
RSBot.Items.Main.TabControl.tabPage1="Configuración"
NoResultsFound="Sin resultados. Detalle su búsqueda y vuelva a intentarlo."
InputDialogTitle="Artículo Seleccionado"
InputDialogContent="Ingrese la cantidad que el bot debe comprar
para el artículo seleccionado:"
InputDialogItemName="{0} (Pila x{1})"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkEuropean="Europa"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkChinese="Porcelana"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkFemale="Femenino"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkMale="Masculino"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkQuest="Búsqueda"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkCoin="Monedas"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAmmo="Munición"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.label3="Grado"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAlchemy="Alquimia"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBoxRareItems="Imprimir (Sox)"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkClothes="Ropa"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkLight="Luz"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHeavy="Pesado"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHead="Cabeza"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkShoulder="Hombro"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkChest="Pecho"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBoot="Botas"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkLegs="Piernas"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHand="Manos"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkRing="Anillos"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkEarring="Pendientes"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkNecklace="Collar"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBlade="Cuchilla"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkSword="Espada"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkSpear="Lanza"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkGlave="Glaive"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBow="Bow"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.check2HSword="Espada a dos manos"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.check1HSword="Espada de 1 mano"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkStaff="Personal"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkWRod="Varilla W"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkCRod="Varilla en C"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkXBow="Ballesta"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHarp="Arpa"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkDagger="Daga"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAxe="Axe"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkShield="Blindaje"
