DisplayName="Eşyalar"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkSellItemsFromPet="Toplama petinden eşya sat"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkRepairGear="Oto tamir et"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEnable="Şehirdeyken çalıştır"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label6="Ara:"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.checkShowEquipment="Ekipman Göster"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label1="Mağaza:"
RSBot.Items.Main.TabControl.TabPage.groupBox1="Genel Ayar"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkOther="Diğer"
RSBot.Items.Main.TabControl.TabPage.Panel.groupOthers="Diğerleri"
RSBot.Items.Main.TabControl.TabPage.Panel.groupWeapons="Silahlar"
RSBot.Items.Main.TabControl.TabPage.Panel.groupAccessories="Aksesuarlar"
RSBot.Items.Main.TabControl.TabPage.Panel.groupClothes="Kıyafetler"
RSBot.Items.Main.TabControl.TabPage.Panel.groupGender="Cinsiyet ve Derece"
RSBot.Items.Main.TabControl.TabPage.Panel.btnResetFilter="Sıfırla"
RSBot.Items.Main.TabControl.TabPage.Panel.btnSearch="Ara"
RSBot.Items.Main.TabControl.TabPage.Panel.btnReload="Uygula"
RSBot.Items.Main.TabControl.TabPage.GroupBox.cbDontPickupWhileBotting="Bottayken itemleri toplama!"
RSBot.Items.Main.TabControl.TabPage.GroupBox.cbJustpickmyitems="Önce itemleri topla"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkDontPickupInBerzerk="Zerk modundayken item toplama"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEnableAbilityPet="Toplama peti kullan"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupRare="Sox itemleri herzaman topla"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupGold="Altın topla"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupBlue="Mavi eşyaları her zaman toplayın."
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkQuestItems="Görev eşyalarını topla"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkAllEquips="Tüm ekipman öğelerini toplayın."
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEverything="Her şeyi topla"
RSBot.Items.Main.TabControl.TabPage.groupBoxGeneral="Genel"
RSBot.Items.Main.TabControl.TabPage.groupBoxOptions="Opsiyonlar"
RSBot.Items.Main.TabControl.tabBuyFilter="Alışveriş"
RSBot.Items.Main.TabControl.tabSellFilter="Eşya Filtresi"
RSBot.Items.Main.TabControl.tabPage1="Toplama Ayarları"
NoResultsFound="Sonuç bulunamadı.Lütfen detayları tekrar girin."
InputDialogTitle="Seçili Eşya"
InputDialogContent="Belirtilen öğeyi almak için miktarı girin :"
InputDialogItemName="{0} (Yığın x{1})"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkEuropean="Avrupa"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkChinese="Çin"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkFemale="Dişi"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkMale="Erkek"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkQuest="Görev"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkCoin="Madeni paralar"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAmmo="Cephane"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.label3="Derece"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAlchemy="Simya"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBoxRareItems="(Sox) Baskısı"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkClothes="Kıyafetler"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkLight="Işık"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHeavy="Ağır"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHead="KAFA"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkShoulder="Omuz"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkChest="Göğüs"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBoot="Çizmeler"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkLegs="Bacaklar"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHand="Eller"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkRing="Yüzükler"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkEarring="Küpe"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkNecklace="Kolye"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBlade="Bıçak"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkSword="Kılıç"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkSpear="Mızrak"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkGlave="Kılıç"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBow="Bow"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.check2HSword="2H Kılıç"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.check1HSword="1H Kılıç"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkStaff="Kadro"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkWRod="W-Rod"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkCRod="C-Çubuğu"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkXBow="Arbalet"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHarp="Arp"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkDagger="Hançer"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAxe="Axe"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkShield="Kalkan"
