DisplayName="Vật Phẩm"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkSellItemsFromPet="Bán vật phẩm từ thú nhặt đồ"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkRepairGear="Tự động sửa chữa tất cả trang bị"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEnable="Tự động chạy khi ở trong thành"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label6="Tìm kiếm:"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.checkShowEquipment="Hiển thị trang bị"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label1="Cửa Hàng:"
RSBot.Items.Main.TabControl.TabPage.groupBox1="Cài Đặt Chung"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkOther="Khác"
RSBot.Items.Main.TabControl.TabPage.Panel.groupOthers="Khác"
RSBot.Items.Main.TabControl.TabPage.Panel.groupWeapons="Vũ khí"
RSBot.Items.Main.TabControl.TabPage.Panel.groupAccessories="Trang sức"
RSBot.Items.Main.TabControl.TabPage.Panel.groupClothes="Trang phục"
RSBot.Items.Main.TabControl.TabPage.Panel.groupGender="Giới tính và cấp độ"
RSBot.Items.Main.TabControl.TabPage.Panel.btnResetFilter="Cài lại"
RSBot.Items.Main.TabControl.TabPage.Panel.btnSearch="Tìm kiếm"
RSBot.Items.Main.TabControl.TabPage.Panel.btnReload="Áp dụng"
RSBot.Items.Main.TabControl.TabPage.GroupBox.cbDontPickupWhileBotting="Không nhặt khi đang chiến đấu"
RSBot.Items.Main.TabControl.TabPage.GroupBox.cbJustpickmyitems="Chỉ nhặt vật phẩm của bản thân"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkDontPickupInBerzerk="Không nhặt khi đang sử dụng berzerk"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEnableAbilityPet="Sử dụng thú nhặt đồ để nhặt vật phẩm"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupRare="Luôn nhặt đồ hiếm(SOX)"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupGold="Nhặt vàng"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupBlue="Luôn nhặt những vật dụng màu xanh dương."
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkQuestItems="Thu thập vật phẩm nhiệm vụ"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkAllEquips="Thu thập tất cả các vật phẩm trang bị"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEverything="Thu gom mọi thứ"
RSBot.Items.Main.TabControl.TabPage.groupBoxGeneral="Chung"
RSBot.Items.Main.TabControl.TabPage.groupBoxOptions="Tùy chọn"
RSBot.Items.Main.TabControl.tabBuyFilter="Cửa Hàng"
RSBot.Items.Main.TabControl.tabSellFilter="Lọc Vật Phẩm"
RSBot.Items.Main.TabControl.tabPage1="Cài đặt nhặt đồ"
NoResultsFound="Không tìm thây kêt quả.Vui lòng nêu chi tiết tìm kiếm và thử lại."
InputDialogTitle="Lựa chọn vật phẩm"
InputDialogContent="Vui lòng nhập số lượng bot sẽ tự động mua
 đối với các mặt hàng được chỉ định:"
InputDialogItemName="{0} (Ngăn xếp x{1})"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkEuropean="Châu Âu"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkChinese="Trung Quốc"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkFemale="Nữ giới"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkMale="Nam giới"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkQuest="Nhiệm vụ"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkCoin="Tiền xu"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAmmo="Đạn dược"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.label3="Bằng cấp"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAlchemy="Giả kim thuật"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBoxRareItems="In (Sox)"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkClothes="Quần áo"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkLight="Ánh sáng"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHeavy="Nặng"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHead="Cái đầu"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkShoulder="Vai"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkChest="Ngực"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBoot="Bốt"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkLegs="Chân"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHand="Bàn tay"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkRing="Nhẫn"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkEarring="Bông tai"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkNecklace="Vòng cổ"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBlade="Lưỡi dao"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkSword="Gươm"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkSpear="Thương"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkGlave="Giáo"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBow="Bow"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.check2HSword="Kiếm 2 tay"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.check1HSword="Kiếm 1 tay"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkStaff="Nhân viên"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkWRod="W-Rod"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkCRod="C-Rod"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkXBow="Nỏ"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHarp="Đàn hạc"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkDagger="Dao găm"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAxe="Axe"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkShield="Khiên"
