DisplayName="حزب"
RSBot.Party.Main.TabControl.TabPage.Panel.btnLeaveParty="مغادرة الفريق"
RSBot.Party.Main.TabControl.TabPage.Panel.label1="قائد:"
RSBot.Party.Main.TabControl.TabPage.Panel.lblLeader="<ليس في فريق>"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkCurrentAllowInvitations="السماح بالدعوات"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkCurrentAutoShareItems="مشاركة التلقائية للعنصر"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkCurrentAutoShareEXP="مشاركة EXP التلقائية"
RSBot.Party.Main.TabControl.TabPage.grpPartySettings="إعدادات المجموعة"
RSBot.Party.Main.TabControl.TabPage.GroupBox.btnRemoveFromAutoParty="إزالة"
RSBot.Party.Main.TabControl.TabPage.GroupBox.btnAddToAutoParty="إضافة"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptIfBotStopped="قبول إذا تم إيقاف البوت"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptAtTrainingPlace="قبول / دعوة فقط في مكان التدريب"
RSBot.Party.Main.TabControl.TabPage.GroupBox.label2="* إذا تطابق مرشح إعدادات المجموعة"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkInviteFromList="دعوة تلقائية لجميع اللاعبين من قائمة اللاعبين"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkInviteAll="دعوة تلقائية لجميع اللاعبين"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptFromList="قبول الدعوات من قائمة اللاعبين"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptAll="قبول جميع الدعوات*"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAutoAllowInvitations="السماح بالدعوات"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAutoItemAutoShare="مشاركة العنصر تلقائيًا"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAutoExpAutoShare="مشاركة تلقائية لتاريخ انتهاء الصلاحية"
RSBot.Party.Main.TabControl.TabPage.groupBox3="دعوه الاعبون دعوه التلقائي"
RSBot.Party.Main.TabControl.TabPage.groupBox2="إعدادات دعوه الاعبون دعوه التلقائي"
RSBot.Party.Main.TabControl.TabPage.grbAutoPartySettings="إعدادات الفريق"
RSBot.Party.Main.TabControl.TabPage.Panel.btnPartyRefresh="تحديث"
RSBot.Party.Main.TabControl.TabPage.Panel.btnPartySearch="بحث"
RSBot.Party.Main.TabControl.TabPage.Panel.label5="مستوى"
RSBot.Party.Main.TabControl.TabPage.Panel.label4="غرض"
RSBot.Party.Main.TabControl.TabPage.Panel.label3="اسم"
RSBot.Party.Main.TabControl.TabPage.Panel.btnPartyMatchDeleteEntry="حذف الإدخال"
RSBot.Party.Main.TabControl.TabPage.Panel.btnPartyMatchChangeEntry="تغيير الإدخال"
RSBot.Party.Main.TabControl.TabPage.Panel.btnPartyMatchForm="نموذج الفريق"
RSBot.Party.Main.TabControl.TabPage.Panel.btnAutoMatchParty="مباراة تلقائي"
RSBot.Party.Main.TabControl.TabPage.Panel.btnWhisperPartyMaster="همس"
RSBot.Party.Main.TabControl.TabPage.Panel.btnJoinFormedParty="انضم إلى فريق"
RSBot.Party.Main.TabControl.TabPage.GroupBox.btnAddBuffToMember="إضافة Buff"
RSBot.Party.Main.TabControl.TabPage.GroupBox.btnRemoveBuffFromMember="إزالة Buff"
RSBot.Party.Main.TabControl.TabPage.GroupBox.buttonAddGroup="إنشاء"
RSBot.Party.Main.TabControl.TabPage.GroupBox.buttonRemoveGroup="إزالة"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkHideLowerLevelSkills="إخفاء مهارات المستوى الأدنى"
RSBot.Party.Main.TabControl.TabPage.groupBox4="أعضاء الفريق"
RSBot.Party.Main.TabControl.TabPage.groupBox6="المجموعات"
RSBot.Party.Main.TabControl.TabPage.groupBox5="الأعضاء Buffs"
RSBot.Party.Main.TabControl.TabPage.groupBox1="تعزيزات"
RSBot.Party.Main.TabControl.tabCurrentParty="الفرقة"
RSBot.Party.Main.TabControl.tpAutoParty="حفلة سيارات"
RSBot.Party.Main.TabControl.tpPartyMatching="التوفيق بين الأحزاب"
RSBot.Party.Main.TabControl.tpPartyBuffing="التلميع"
RSBot.Party.Main.TabControl.TabPage.Panel.groupBox7="سيتم الاستماع إلى أوامرهم"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkBoxLeaveIfMasterNot="اترك ، إذا لم يكن قائد الفريق :"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkBoxListenMasterCommands="انصتوا  أوامر قائد الفريق"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkBoxListenCommandsOnlyList="الاستماع في القائمة"
RSBot.Party.Main.TabControl.TabPage.GroupBox.labelCommandsInfo="الأوامر تستخدم فقط في نافذة دردشة اللعبة!
 
traceme: إرسال طلب السماح لي إلى اللاعبين
sitdown: إرسال طلب تحديد موقع للاعبين"
RSBot.Party.Main.TabControl.TabPage.Panel.GroupBox.Panel.buttonCommandPlayerRemove="إزالة"
RSBot.Party.Main.TabControl.TabPage.Panel.GroupBox.Panel.buttonCommandPlayerAdd="اضف"
RSBot.Party.AutoFormParty.GroupBox.cb_AutoReform="إصلاح السيارات"
RSBot.Party.AutoFormParty.GroupBox.cb_AutoAccept="قبول تلقائي"
RSBot.Party.AutoFormParty.GroupBox.label_partytype2="مشاركة العناصر تلقائيًا"
RSBot.Party.AutoFormParty.GroupBox.label_partytype="مشاركة تلقائية"
RSBot.Party.AutoFormParty.GroupBox.label2="الأعلى."
RSBot.Party.AutoFormParty.GroupBox.label1="دقيقة."
RSBot.Party.AutoFormParty.GroupBox.rbtn_Thief="نقابة اللصوص"
RSBot.Party.AutoFormParty.GroupBox.rbtn_Trade="نقابة العمال"
RSBot.Party.AutoFormParty.GroupBox.rbtn_Quest="مهمة"
RSBot.Party.AutoFormParty.GroupBox.rbtn_Hunting="الصيد"
RSBot.Party.AutoFormParty.groupBox5="التكوين"
RSBot.Party.AutoFormParty.groupBox4="عنوان"
RSBot.Party.AutoFormParty.groupBox3="نوع الحفلة"
RSBot.Party.AutoFormParty.groupBox2="تقييد المستوى"
RSBot.Party.AutoFormParty.gbObjective="هدف الحزب"
RSBot.Party.AutoFormParty.btnCancel="يلغي"
RSBot.Party.AutoFormParty.btnAccept="يقبل"
PartyPlayerInvite="قام اللاعب [{0}] بدعوتك إلى حفلة."
NoGuild="<لا نقابة>"
None="لا شيء"
NotInParty="<ليس ضمن مجموعة>"
FormedPartyChanged="تم تغيير الحزب المُشكّل #{0}"
FormedPartyEntry="إدخال مطابقة الطرف المُشكّل رقم {0}"
PartyEntryRemoved="تمت إزالة إدخال مطابقة الفريق!"
UserJoinedParty="[{0}] انضم إلى الفريق."
UserLeftParty="[{0}] غادر الفريق."
UserBannedParty="[{0}] محظور من فريق."
PartyDismissed="تم فصل الفريق!"
JoinFormedParty="طلب الانضمام إلى فريق #{0}"
CharName="اسم الشخصية"
Joining="انضمام ..."
JoinParty="انضم إلى فريق"
FormingParty="تشكيل فريق"
ChangeEntry="تغيير الإدخال"
EnterCharNameForPartyList="يرجى إدخال اسم الحرف الذي تريد إضافته إلى قائمة فريق  التلقائي."
SelectGroup="حدد مجموعة ل [{0}]"
SelectGroupDesc="حدد المجموعة لإضافة عضو إلى المجموعة المحددة!"
MsgBoxGroupAlreadyIn="[{0}] موجود بالفعل في القائمة. buffing  يمكنك إضافة buff على علامة تبويب [buffing]"
SuccessAddedBuffing="تمت إضافة عضو المجموعة بنجاح إلى Buffing. يمكنك تكوين عضو المجموعة في علامة التبويب [Buffing]."
CreateNewGroup="إنشاء مجموعة جديدة"
CreateNewGroupDesc="يرجى إدخال اسم المجموعة في الإدخال."
GroupDeleteWarn="المجموعة التي تحافظ على أعضاء {0}! هل أنت متأكد من حذف المجموعة؟"
GroupCharDeleteWarn="سيؤدي ذلك إلى حذف الحرف من القائمة. هل أنت متأكد من ذلك؟"
EnterCharNameForCommandList="الرجاء إدخال اسم الحرف الذي تريد إضافته إلى قائمة الأوامر."
EnterCharNameForBuffing="الرجاء إدخال اسم الشخصية التي تريد إضافتها إلى قائمة التعزيزات."
