DisplayName="Party"
RSBot.Party.Main.TabControl.TabPage.Panel.btnLeaveParty="Gruppe verlassen"
RSBot.Party.Main.TabControl.TabPage.Panel.label1="Anführer:"
RSBot.Party.Main.TabControl.TabPage.Panel.lblLeader="<Nicht in einer Gruppe>"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkCurrentAllowInvitations="Einladungen zulassen"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkCurrentAutoShareItems="Items automatisch teilen"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkCurrentAutoShareEXP="EXP automatisch teilen"
RSBot.Party.Main.TabControl.TabPage.grpPartySettings="Gruppen Einstellungen"
RSBot.Party.Main.TabControl.TabPage.Panel.GroupBox.Panel.btnRemoveFromAutoParty="Entfernen"
RSBot.Party.Main.TabControl.TabPage.Panel.GroupBox.Panel.btnAddToAutoParty="Hinzufügen"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptIfBotStopped="Akzeptieren, wenn der Bot angehalten wird"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptAtTrainingPlace="Akzeptieren/Einladen nur am Trainingsort"
RSBot.Party.Main.TabControl.TabPage.GroupBox.label2="* Wenn der Filter für die Gruppeneinstellungen übereinstimmt"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkInviteFromList="Automatische Einladung aller Spieler aus der Spielerliste"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkInviteAll="Alle Spieler automatisch einladen"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptFromList="Einladungen von der Spielerliste annehmen"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptAll="Alle Einladungen annehmen*"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAutoAllowInvitations="Einladungen zulassen"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAutoItemAutoShare="Items automatisch teilen"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAutoExpAutoShare="EXP automatisch teilen"
RSBot.Party.Main.TabControl.TabPage.Panel.groupBox3="Auto Gruppenspieler"
RSBot.Party.Main.TabControl.TabPage.groupBox2="Auto Gruppeneinstellungen"
RSBot.Party.Main.TabControl.TabPage.grbAutoPartySettings="Gruppeneinstellungen"
RSBot.Party.Main.TabControl.TabPage.Panel.btnPartyRefresh="Aktualisieren"
RSBot.Party.Main.TabControl.TabPage.Panel.btnPartySearch="Suche"
RSBot.Party.Main.TabControl.TabPage.Panel.label5="Ebene"
RSBot.Party.Main.TabControl.TabPage.Panel.label4="Zweck"
RSBot.Party.Main.TabControl.TabPage.Panel.label3="Name"
RSBot.Party.Main.TabControl.TabPage.Panel.btnPartyMatchDeleteEntry="Eintrag löschen"
RSBot.Party.Main.TabControl.TabPage.Panel.btnPartyMatchChangeEntry="Eintrag ändern"
RSBot.Party.Main.TabControl.TabPage.Panel.btnPartyMatchForm="Gruppe bilden"
RSBot.Party.Main.TabControl.TabPage.Panel.btnAutoMatchParty="Automatische Übereinstimmung"
RSBot.Party.Main.TabControl.TabPage.Panel.btnWhisperPartyMaster="Flüstern"
RSBot.Party.Main.TabControl.TabPage.Panel.btnJoinFormedParty="Gruppe beitreten"
RSBot.Party.Main.TabControl.TabPage.GroupBox.btnAddBuffToMember="Buff hinzufügen"
RSBot.Party.Main.TabControl.TabPage.GroupBox.btnRemoveBuffFromMember="Buff löschen"
RSBot.Party.Main.TabControl.TabPage.GroupBox.buttonAddGroup="Erstellen"
RSBot.Party.Main.TabControl.TabPage.GroupBox.buttonRemoveGroup="Entfernen"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkHideLowerLevelSkills="Ausblenden von Fähigkeiten auf niedrigerem Level"
RSBot.Party.Main.TabControl.TabPage.groupBox4="Gruppenmitglieder"
RSBot.Party.Main.TabControl.TabPage.groupBox6="Gruppen"
RSBot.Party.Main.TabControl.TabPage.groupBox5="Mitglieder Buffs"
RSBot.Party.Main.TabControl.TabPage.groupBox1="Buffs"
RSBot.Party.Main.TabControl.tabCurrentParty="Gruppe"
RSBot.Party.Main.TabControl.tpAutoParty="Auto Gruppe"
RSBot.Party.Main.TabControl.tpPartyMatching="Gruppen Zusammenstellung"
RSBot.Party.Main.TabControl.tpPartyBuffing="Polieren"
RSBot.Party.Main.TabControl.TabPage.Panel.groupBox7="Ihre Befehle werden befolgt werden."
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkBoxLeaveIfMasterNot="Verlassen Sie das Gelände, falls der Herr nicht:"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkBoxListenMasterCommands="Befolgen Sie die Befehle des Party-Meisters."
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkBoxListenCommandsOnlyList="Listen-Befehle in der Liste"
RSBot.Party.Main.TabControl.TabPage.GroupBox.labelCommandsInfo="Commands only using in the game chat window!

traceme: Send fallow me request to players
sitdown: Send sitdown request to players"
RSBot.Party.Main.TabControl.TabPage.Panel.GroupBox.Panel.buttonCommandPlayerRemove="Entfernen"
RSBot.Party.Main.TabControl.TabPage.Panel.GroupBox.Panel.buttonCommandPlayerAdd="Add"
RSBot.Party.AutoFormParty.GroupBox.cb_AutoReform="Automatische Reform"
RSBot.Party.AutoFormParty.GroupBox.cb_AutoAccept="Auto akzeptieren"
RSBot.Party.AutoFormParty.GroupBox.label_partytype2="Items automatisch teilen"
RSBot.Party.AutoFormParty.GroupBox.label_partytype="Exp automatisch teilen"
RSBot.Party.AutoFormParty.GroupBox.label2="Max."
RSBot.Party.AutoFormParty.GroupBox.label1="Mindestens"
RSBot.Party.AutoFormParty.GroupBox.rbtn_Thief="Diebesvereinigung"
RSBot.Party.AutoFormParty.GroupBox.rbtn_Trade="Gewerkschaft"
RSBot.Party.AutoFormParty.GroupBox.rbtn_Quest="Suche"
RSBot.Party.AutoFormParty.GroupBox.rbtn_Hunting="Jagen"
RSBot.Party.AutoFormParty.groupBox5="Konfiguration"
RSBot.Party.AutoFormParty.groupBox4="Titel"
RSBot.Party.AutoFormParty.groupBox3="Gruppentyp"
RSBot.Party.AutoFormParty.groupBox2="Levelbeschränkung"
RSBot.Party.AutoFormParty.gbObjective="Parteiziel"
RSBot.Party.AutoFormParty.btnCancel="Abbrechen"
RSBot.Party.AutoFormParty.btnAccept="Akzeptieren"
PartyPlayerInvite="Der Spieler [{0}] hat dich in seine Gruppe eingeladen."
NoGuild="< Keine Guilde >"
None="<keine>"
NotInParty="<In keiner Gruppe>"
FormedPartyChanged="Gegründete Gruppe geändert #{0}"
FormedPartyEntry="Gruppen Eintrag erstellt #{0}"
PartyEntryRemoved="Gruppensuche Eintrag wurde entfernt!"
UserJoinedParty="[{0}] ist der Gruppe beigetreten."
UserLeftParty="[{0}] hat die Gruppe verlassen."
UserBannedParty="[{0}] wurde von der Gruppe verbannt."
PartyDismissed="Die Gruppe wurde aufgelöst!"
JoinFormedParty="Antrag auf Beitritt zur Gruppe #{0}"
CharName="Charaktername"
Joining="Beitritt..."
JoinParty="Gruppe beitreten"
FormingParty="Gründung einer Gruppe"
ChangeEntry="Eintrag ändern"
EnterCharNameForPartyList="Bitte geben Sie den Namen des Charakters ein, den Sie in die automatische Partyliste aufnehmen möchten."
SelectGroup="Wähle eine Gruppe für [{0}]"
SelectGroupDesc="Wählen Sie die Gruppe aus, um ein Mitglied zur ausgewählten Gruppe hinzuzufügen!"
MsgBoxGroupAlreadyIn="Der Buff [{0}] befindet sich bereits in der Buff-Liste. Du kannst einen Buff auf dem Tab [Buffing] hinzufügen."
SuccessAddedBuffing="Erfolgreich das Gruppenmitglied zum Buffing hinzugefügt. Sie können das Gruppenmitglied auf der Registerkarte [Buffing] verwalten."
CreateNewGroup="Neue Gruppe erstellen"
CreateNewGroupDesc="Bitte geben Sie den Gruppennamen in die Eingabe ein."
GroupDeleteWarn="Die Gruppe hat {0} Mitglieder! Bist du dir sicher, dass du die Gruppe löschen willst?"
GroupCharDeleteWarn="Dadurch wird der Charakter aus der Liste gelöscht. Sind Sie sich sicher?"
EnterCharNameForCommandList="Bitte geben Sie den Namen des Charakters ein, den Sie der Befehlsliste hinzufügen möchten."
RSBot.Party.Main.TabControl.TabPage.GroupBox.btnRemoveFromAutoParty="Entfernen"
RSBot.Party.Main.TabControl.TabPage.GroupBox.btnAddToAutoParty="Hinzufügen"
RSBot.Party.Main.TabControl.TabPage.groupBox3="Auto Party Player"
EnterCharNameForBuffing="Bitte geben Sie den Namen des Charakters ein, den Sie der Buff-Liste hinzufügen möchten."
